
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Zysk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f4f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #2a2f45;
            color: white;
            padding: 40px 20px;
        }
        section {
            padding: 40px 20px;
        }
        .cta {
            background: #00b894;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        footer {
            background: #2a2f45;
            color: #ccc;
            padding: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj na AI Zysk</h1>
        <p>Automatyczny zarobek z AI – zacznij już dziś!</p>
    </header>
    <section>
        <h2>Co znajdziesz?</h2>
        <p>Szablony HTML, gotowe e-booki, prompty, mini-kursy i więcej!</p>
        <a href="mailto:kamilnadolny76@gmail.com" class="cta">Zamów teraz</a>
    </section>
    <footer>
        &copy; 2025 AI Zysk | Wszelkie prawa zastrzeżone
    </footer>
</body>
</html>
